Software/View/LoginView.xaml

<Window x:Class="Business_Inventory_Management_System.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Business_Inventory_Management_System.View"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown">
    <Border
        CornerRadius="35">
        <Border.Background>
            <ImageBrush ImageSource="/Images/login-background.jpg"/>
        </Border.Background>
        <Border 
            CornerRadius="30"
            BorderThickness="3"
            Opacity="0.85">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1">
                    <GradientStop Color="#333138" Offset="0"/>
                    <GradientStop Color="#6d634e" Offset="0.75"/>
                    <GradientStop Color="#7a6233" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1, 0">
                    <GradientStop Color="#333138" Offset="0"/>
                    <GradientStop Color="#514e56" Offset="0.75"/>
                    <GradientStop Color="#605a4e" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOGIN"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Segoe UI"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="25, 0, 0, 0"/>
                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontWeight="Heavy"
                            FontFamily="Segoe UI"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Orange"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkOrange"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="22" Height="22"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Segoe UI"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Orange"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkOrange"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="22" Height="22"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Width="225"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                    <Image Source="/Images/bims-logo-512.png"
                           Width="110"
                           Height="110"/>
                    <TextBlock Text="B I M S"
                               HorizontalAlignment="Center"
                               Foreground="Orange"
                               FontFamily="Copperplate Gothic"
                               FontSize="24"
                               FontWeight="Heavy"
                               Margin="0, 10, 0 ,0"/>
                    <TextBlock Text="BUSINESS  INVENTORY  MANAGEMENT  SYSTEM"
                               HorizontalAlignment="Center"
                               Foreground="DarkGray"
                               FontFamily="Segoe UI"
                               FontSize="10"
                               FontWeight="Medium"
                               Margin="0, 5, 0 ,0"/>
                    <TextBlock Text="Username"
                               HorizontalAlignment="Left"
                               Foreground="LightGray"
                               FontFamily="Verdana"
                               FontSize="11"
                               FontWeight="Medium"
                               Margin="0, 35, 0 ,0"/>
                    <TextBox x:Name="txtUsername"
                             FontSize="12"
                             FontWeight="Medium"
                             FontFamily="Segoe UI"
                             Foreground="White"
                             CaretBrush="Orange"
                             BorderBrush="Orange"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/bims-user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
